<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VG News</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="VG" />
    <meta name="description" content="VG" />
</head>
<body>
<div id="app"></div>
</body>
</html>
